1483230108806	Rename type 'Q284_Peeking_Iterator_FollowUp'
1483230113956	Rename type 'Q284_Peeking_Iterator'
1483391060616	Delete element
1483391080397	Rename type 'Q308_Range_Sum_Query_2D_Mutable'
1483415521770	Rename type 'Q346_Moving_Average_from_Data_Stream'
1483415713714	Delete element
1483415722268	Rename type 'Q348_Design_Tic_Tac_Toe'
1483415859923	Rename type 'Q341_Flatten_Nested_List_Iterator'
1483415878233	Copy compilation unit
1483582727261	Rename type 'Q351_Android_Unlock_Patterns'
1483630686249	Rename type 'Q359_Logger_Rate_Limiter'
1483637863016	Rename type 'Q362_Design_Hit_Counter'
1483708484481	Delete element
1483708494647	Rename type 'Q379_Design_Phone_Directory'
1483710102140	Rename type 'Q382_Linked_List_Random_Node'
