1484002064211	Rename local variable 'currentIndex'
1484002075333	Rename local variable 'currentValue'
1484002114899	Copy compilation unit
1484002751726	Copy compilation unit
1484003169969	Rename local variable 'pos'
1484016393581	Copy compilation unit
1484020895460	Copy compilation unit
1484071200932	Copy compilation unit
1484173979578	Copy compilation unit
1484238843929	Copy compilation unit
1484243113934	Copy compilation unit
1484245191913	Copy compilation unit
1484245209018	Copy compilation unit
1484282304208	Copy compilation unit
