1485127153372	Rename type 'Q474_Ones_and_Zeroes'
1485127184114	Copy compilation unit
1485185615645	Delete element
1485185623906	Rename type 'Q411_Minimum_Unique_Word_Abbreviation'
1485185636486	Copy compilation unit
1485190451351	Rename type 'Q494_Target_Sum'
1485190458348	Copy compilation unit
1485276516083	Delete element
1485276523261	Rename type 'Q022_Generate_Parentheses'
1485276534151	Copy compilation unit
1485278675905	Rename type 'Q037_Sudoku_Solver'
1485279052978	Delete element
1485279060163	Rename type 'Q039_Combination_Sum'
1485280111192	Delete element
1485280117752	Rename type 'Q046_Permutations'
1485387623602	Delete element
1485387631614	Rename type 'Q254_Factor_Combinations'
1485404327261	Delete element
1485404333585	Rename type 'Q090_Subsets_II'
