1480596913881	Rename type 'Q339_Nested_List_Weight_Sum'
1480597564416	Rename type 'Q364_Nested_List_Weight_Sum_II'
1480601322571	Rename type 'Q394_Decode_String'
1480602599935	Rename type 'Q417_Pacific_Atlantic_Water_Flow'
1480603460340	Rename type 'Q385_Mini_Parser'
1480607470642	Rename type 'Q439_Ternary_Expression_Parser'
1480608118213	Rename local variable 'q'
1480611561941	Delete element
1480611572932	Rename type 'Q130_Surrounded_Regions'
1480622309364	Rename type 'Q286_Walls_and_Gates'
1480623537716	Rename type 'Q407_Trapping_Rain_Water_II'
1480690544455	Delete element
