1485044970819	Copy compilation units
1485127138676	Copy compilation unit
1485184612653	Copy compilation unit
1485185608553	Copy compilation unit
1485185807461	Rename type 'Node'
1485185893784	Copy compilation unit
1485185943055	Rename local variable 'n'
1485186027888	Rename field 'time'
1485186114644	Copy compilation unit
1485186293193	Delete element
1485187236775	Rename local variable 'l'
1485187253673	Rename local variable 'i'
1485187272054	Rename local variable 'j'
1485187561358	Copy compilation unit
1485187572109	Copy compilation unit
1485190428694	Copy compilation unit
1485190439599	Copy compilation unit
1485191407315	Copy compilation unit
1485191510371	Copy compilation unit
1485191694986	Rename field 'dist'
1485191754843	Rename local variable 'q'
1485191778954	Rename local variable 'b'
1485191804172	Rename local variable 'x'
1485191813260	Rename local variable 'y'
1485191899510	Rename local variable 'm'
1485191908650	Rename local variable 'n'
1485191994937	Rename local variable 'm'
1485192002555	Rename local variable 'n'
1485196246322	Copy compilation unit
1485196319679	Copy compilation unit
1485231952887	Copy compilation unit
1485272065164	Rename local variable 'length'
1485272094274	Copy compilation unit
1485272367682	Copy compilation unit
1485272943826	Copy compilation unit
1485273348897	Copy compilation unit
1485273867503	Copy compilation unit
1485274745196	Copy compilation unit
1485275088516	Copy compilation unit
1485275518979	Copy compilation unit
1485276503257	Copy compilation unit
1485276772672	Copy compilation unit
1485276912837	Copy compilation unit
1485277215745	Copy compilation unit
1485277397872	Copy compilation unit
1485277413332	Copy compilation unit
1485277991846	Copy compilation unit
1485278010860	Copy compilation unit
1485278104200	Copy compilation unit
1485278349507	Copy compilation unit
1485278405544	Copy compilation unit
1485278537927	Copy compilation unit
1485278668141	Copy compilation unit
1485278682934	Copy compilation unit
1485278855119	Copy compilation unit
1485278987105	Copy compilation unit
1485279437415	Copy compilation unit
1485279461993	Copy compilation unit
1485279481741	Copy compilation unit
1485279639546	Copy compilation unit
1485279652585	Copy compilation unit
1485279900629	Copy compilation unit
1485292036709	Copy compilation unit
1485292516820	Rename local variable 'l'
1485294255891	Copy compilation unit
1485297107589	Copy compilation unit
1485384568524	Copy compilation unit
1485384591444	Copy compilation units
1485384702575	Copy compilation units
1485384731454	Copy compilation units
1485384743492	Copy compilation unit
1485384769752	Copy compilation units
1485384935122	Copy compilation unit
1485384953675	Copy compilation unit
1485385165725	Copy compilation unit
1485385202276	Copy compilation unit
1485385223676	Copy compilation unit
1485385286952	Copy compilation units
1485385484430	Copy compilation unit
1485385638386	Copy compilation unit
1485385684275	Copy compilation units
1485385804394	Copy compilation unit
1485385913148	Copy compilation unit
1485386033719	Copy compilation unit
1485386508939	Copy compilation unit
1485386525905	Copy compilation unit
1485386583924	Copy compilation units
1485386693035	Copy compilation unit
1485387469446	Copy compilation units
1485387611482	Copy compilation unit
1485387773998	Copy compilation unit
1485387889205	Copy compilation units
1485387967883	Copy compilation unit
1485388033049	Copy compilation unit
1485388142606	Copy compilation unit
1485388183133	Copy compilation units
1485388221413	Copy compilation unit
1485388255706	Copy compilation units
1485388298579	Copy compilation unit
1485388349981	Copy compilation units
1485388420011	Copy compilation unit
1485388446872	Copy compilation units
1485388480437	Copy compilation unit
1485388537885	Copy compilation units
1485388696895	Copy compilation unit
1485388734856	Copy compilation units
1485390359084	Copy compilation unit
1485390416503	Copy compilation unit
1485390449375	Copy compilation unit
1485390475997	Copy compilation unit
1485390631581	Copy compilation unit
1485390660427	Copy compilation units
1485390699630	Copy compilation unit
1485390729280	Copy compilation units
1485390824586	Copy compilation unit
1485390934194	Copy compilation unit
1485390989670	Copy compilation unit
1485391045130	Copy compilation unit
1485391086141	Copy compilation units
1485391115248	Copy compilation unit
1485391172502	Copy compilation unit
1485402844583	Copy compilation units
1485402878837	Copy compilation units
1485402934442	Copy compilation units
1485402981856	Copy compilation units
1485403039966	Copy compilation units
1485403197499	Copy compilation units
1485403294158	Copy compilation units
1485403718306	Copy compilation unit
1485403845757	Copy compilation unit
1485404319048	Copy compilation unit
1485404703070	Copy compilation unit
1485404834411	Copy compilation unit
1485405055592	Copy compilation unit
1485405145516	Copy compilation unit
1485405291973	Copy compilation unit
1485405432696	Copy compilation unit
1485405598345	Copy compilation unit
1485405867317	Copy compilation unit
1485405976638	Copy compilation unit
