1485044970819	Copy compilation units
1485127138676	Copy compilation unit
1485184612653	Copy compilation unit
1485185608553	Copy compilation unit
1485185807461	Rename type 'Node'
1485185893784	Copy compilation unit
1485185943055	Rename local variable 'n'
1485186027888	Rename field 'time'
1485186114644	Copy compilation unit
1485186293193	Delete element
1485187236775	Rename local variable 'l'
1485187253673	Rename local variable 'i'
1485187272054	Rename local variable 'j'
1485187561358	Copy compilation unit
1485187572109	Copy compilation unit
1485190428694	Copy compilation unit
1485190439599	Copy compilation unit
1485191407315	Copy compilation unit
1485191510371	Copy compilation unit
1485191694986	Rename field 'dist'
1485191754843	Rename local variable 'q'
1485191778954	Rename local variable 'b'
1485191804172	Rename local variable 'x'
1485191813260	Rename local variable 'y'
1485191899510	Rename local variable 'm'
1485191908650	Rename local variable 'n'
1485191994937	Rename local variable 'm'
1485192002555	Rename local variable 'n'
1485196246322	Copy compilation unit
1485196319679	Copy compilation unit
