1485044970819	Copy compilation units
1485127138676	Copy compilation unit
1485184612653	Copy compilation unit
1485185608553	Copy compilation unit
1485185807461	Rename type 'Node'
1485185893784	Copy compilation unit
1485185943055	Rename local variable 'n'
1485186027888	Rename field 'time'
1485186114644	Copy compilation unit
1485186293193	Delete element
1485187236775	Rename local variable 'l'
1485187253673	Rename local variable 'i'
1485187272054	Rename local variable 'j'
1485187561358	Copy compilation unit
1485187572109	Copy compilation unit
1485190428694	Copy compilation unit
1485190439599	Copy compilation unit
1485191407315	Copy compilation unit
1485191510371	Copy compilation unit
1485191694986	Rename field 'dist'
1485191754843	Rename local variable 'q'
1485191778954	Rename local variable 'b'
1485191804172	Rename local variable 'x'
1485191813260	Rename local variable 'y'
1485191899510	Rename local variable 'm'
1485191908650	Rename local variable 'n'
1485191994937	Rename local variable 'm'
1485192002555	Rename local variable 'n'
1485196246322	Copy compilation unit
1485196319679	Copy compilation unit
1485231952887	Copy compilation unit
1485272065164	Rename local variable 'length'
1485272094274	Copy compilation unit
1485272367682	Copy compilation unit
1485272943826	Copy compilation unit
1485273348897	Copy compilation unit
1485273867503	Copy compilation unit
1485274745196	Copy compilation unit
1485275088516	Copy compilation unit
1485275518979	Copy compilation unit
1485276503257	Copy compilation unit
1485276772672	Copy compilation unit
1485276912837	Copy compilation unit
1485277215745	Copy compilation unit
1485277397872	Copy compilation unit
1485277413332	Copy compilation unit
1485277991846	Copy compilation unit
1485278010860	Copy compilation unit
1485278104200	Copy compilation unit
1485278349507	Copy compilation unit
1485278405544	Copy compilation unit
1485278537927	Copy compilation unit
1485278668141	Copy compilation unit
1485278682934	Copy compilation unit
1485278855119	Copy compilation unit
1485278987105	Copy compilation unit
1485279437415	Copy compilation unit
1485279461993	Copy compilation unit
1485279481741	Copy compilation unit
1485279639546	Copy compilation unit
1485279652585	Copy compilation unit
1485279900629	Copy compilation unit
1485292036709	Copy compilation unit
1485292516820	Rename local variable 'l'
1485294255891	Copy compilation unit
1485297107589	Copy compilation unit
