1480596906705	Copy compilation unit
1480597556719	Copy compilation unit
1480598086205	Copy compilation unit
1480601314127	Copy compilation unit
1480602590345	Copy compilation unit
1480603453929	Copy compilation unit
1480603937030	Copy compilation unit
1480605140233	Copy compilation unit
1480607101695	Rename local variable 'node'
1480607112174	Rename local variable 'expression'
1480607427750	Copy compilation unit
1480607462863	Copy compilation unit
1480607780867	Copy compilation unit
1480607900876	Copy compilation unit
1480608039836	Copy compilation unit
1480611534754	Copy compilation unit
1480622291875	Copy compilation unit
1480622770150	Rename local variable 'nb'
1480623040611	Copy compilation unit
1480623526065	Copy compilation unit
1480690514569	Copy compilation unit
