1481316380512	Rename type 'Amazon_OA2_Search_in_2D_matrix'
1481316875874	Rename type 'Amazon_OA2_Merge_Two_List'
1481319080681	Rename type 'Amazon_OA2_Gray_code'
1481320168399	Rename type 'Amazon_OA2_Remove_Vowel'
1481320776262	Rename type 'Amazon_OA2_Reverse_Second_Half_of_Linked_List'
1481321058635	Rename type 'Amazon_OA2_GCD_Greatest_Common_Divisor'
1481321679584	Rename type 'Amazon_OA2_Window_Minimum'
1481321699267	Rename type 'Window_Minimum'
1481321895365	Rename type 'Amazon_OA2_Two_Sum'
1481322188229	Rename type 'Amazon_OA2_Tree_Amplitude'
1481323756823	Rename type 'Amazon_OA2_Binary_search_tree_minimum_sum_from_root_to_leaf'
1481323780198	Rename type 'Binary_search_tree_minimum_sum_from_root_to_leaf'
1481323909222	Rename type 'Amazon_OA2_Maximum_Minimum_Path'
1481324362215	Delete element
1481324374723	Delete element
1481324394088	Rename type 'P1_Window_Sum'
1481324515376	Delete element
1481324534754	Rename type 'P1_Rectangle_Overlapping'
1481324541591	Delete element
1481324561536	Delete element
1481324577908	Delete element
1481324582292	Delete element
1481324587789	Delete element
1481324619050	Delete element
1481324635227	Delete element
1481324894944	Rename type 'Amazon_OA2_Arithmetic_sequence'
1481325778943	Rename type 'Amazon_OA2_Rotate_Matrix'
1481325930017	Rename type 'Amazon_OA2_Four_Integer'
1481326106419	Rename type 'Amazon_OA2_LRU_Cache_Count_Miss'
1481326407805	Rename type 'Amazon_OA2_Right_Rotation'
1481326437653	Rename type 'Amazon_OA2_Loop_in_linked_list'
1481326589006	Rename type 'Amazon_OA2_Insert_Into_Cycle_Linked_List'
1481326901803	Rename type 'Amazon_OA2_Day_change_cell_growth'
1481327106651	Rename local variable 'pre'
1481327260721	Rename type 'Amazon_OA2_Maze'
