1480213294546	Delete element
1480213302048	Rename type 'Q351_Android_Unlock_Patterns'
1480217054575	Rename type 'Q368_Largest_Divisible_Subset'
1480217340379	Delete element
1480217348315	Rename type 'Q375_Guess_Number_Higher_or_Lower_II'
1480220379737	Delete element
1480220401819	Rename type 'Q377_Combination_Sum_IV'
1480268422175	Rename type 'Q376_Wiggle_Subsequence'
1480270535314	Rename type 'Q403_Frog_Jump'
1480272334852	Rename type 'Q413_Arithmetic_Slices'
1480275336004	Rename type 'Q416_Partition_Equal_Subset_Sum'
1480286603407	Rename type 'Q418_Sentence_Screen_Fitting'
1480287284592	Rename local variable 'f'
