1479830366987	Delete element
1479830378468	Rename type 'Q032_Longest_Valid_Parentheses'
1479832675760	Rename type 'Q063_Unique_Paths_II'
1479833025433	Rename type 'Q064_Minimum_Path_Sum'
1479833416628	Rename type 'Q070_Climbing_Stairs'
1479846034844	Rename type 'Q120_Triangle'
1479846882990	Rename type 'Q121_Best_Time_to_Buy_and_Sell_Stock'
1479847438007	Rename type 'Q122_Best_Time_to_Buy_and_Sell_Stock_II'
1479859671856	Delete element
1479859689038	Delete element
1479859700362	Rename type 'Q131_Palindrome_Partitioning'
1479861226922	Rename type 'Q152_Maximum_Product_Subarray'
1479861515762	Rename type 'Q198_House_Robber'
1479861691978	Delete element
1479861705163	Rename type 'Q213_House_Robber_II'
1479863008408	Delete element
1479863032611	Rename type 'Q256_Paint_House'
1479863360036	Rename type 'Q265_Paint_House_II'
1479864250876	Rename type 'Q337_House_Robber_III'
1480170983819	Rename type 'Q303_Range_Sum_Query_Immutable'
1480172471249	Rename type 'Q304_Range_Sum_Query_2D_Immutable'
1480173195372	Delete element
1480173203783	Rename type 'Q312_Burst_Balloons'
1480176661758	Rename type 'Q322_Coin_Change'
1480177352131	Delete element
1480177366096	Rename type 'Q338_Counting_Bits'
1480178029842	Rename type 'Q343_Integer_Break'
1480178322691	Delete element
1480178330199	Rename type 'Q329_Longest_Increasing_Path_in_a_Matrix'
1480185392541	Delete element
1480185404674	Rename type 'Q354_Russian_Doll_Envelopes'
1480188033843	Delete element
1480188042772	Rename type 'Q357_Count_Numbers_with_Unique_Digits'
1480188562624	Delete element
1480188583477	Rename type 'Q361_Bomb_Enemy'
