1485272098243	Delete element
1485272105562	Rename type 'Q006_ZigZag_Conversion'
1485273874319	Rename type 'Q014_Longest_Common_Prefix'
1485277222202	Rename type 'Q028_Implement_strStr'
1485278862250	Rename type 'Q038_Count_and_Say'
1485279664427	Delete element
1485279671032	Rename type 'Q043_Multiply_Strings'
1485294262454	Rename type 'Q434_Number_of_Segments_in_a_String'
1485384963182	Rename type 'Q065_Valid_Number'
1485385152233	Delete element
1485385173617	Rename type 'Q068_Text_Justification'
1485388706650	Rename type 'Q151_Reverse_Words_in_a_String'
1485404717442	Delete element
1485404725577	Rename type 'Q161_One_Edit_Distance'
