1485277418255	Delete element
1485277423986	Rename type 'Q029_Divide_Two_Integers'
1485278108054	Delete element
1485278115169	Rename type 'Q033_Search_in_Rotated_Sorted_Array'
1485278357615	Rename type 'Q034_Search_for_a_Range'
1485278412079	Rename type 'Q035_Search_Insert_Position'
1485388151209	Rename type 'Q367_Valid_Perfect_Square'
1485403683933	Rename type 'Q067_Add_Binary'
1485403699049	Delete element
1485403734933	Delete element
1485403741494	Rename type 'Q069_Sqrt_x'
1485405300217	Rename type 'Q278_First_Bad_Version'
