1483845826331	Rename local variable 'node'
1483934178785	Rename field 'res'
1483994425177	Rename local variable 'rst'
1483994606674	Rename local variable 'pos'
1483995047406	Rename method 'helper'
1483995471725	Rename local variable 'multed'
1484003150448	Rename local variable 'pos'
1484005296996	Rename local variable 'currentRange'
1484005308703	Rename local variable 'ans'
1484017697639	Rename local variable 'currentInterval'
1484017755126	Rename local variable 'currentInterval'
1484019824083	Rename method 'getNeighborNum'
1484064125968	Rename field 'rows'
1484064134951	Rename field 'cols'
1484064147032	Rename field 'antiDiagonal'
1484064159448	Rename local variable 'num'
1484068372792	Rename field 'num'
1484071015823	Rename local variable 'builder'
1484179511883	Rename local variable 'digitNum'
1484179762342	Rename local variable 'start'
1484228915657	Rename field 'next'
1484236758547	Rename local variable 'count'
1484236799726	Rename local variable 'len'
1484236817713	Rename local variable 'strsLen'
1484237689796	Rename local variable 'n'
1484323933401	Rename local variable 's1'
1484323944116	Rename local variable 's2'
