1481041290790	Rename type 'Amazon_new_OA2_high_5_average_score'
1481041302463	Rename type 'Amazon_OA2_Copy_List_with_Random_Pointer'
1481041872460	Rename type 'Amazon_OA2_Course_Schedule_II'
1481043614263	Rename type 'Amazon_OA2_Maximum_Minimum_Path'
1481043694768	Rename type 'Amazon_OA2_Maximum_Subtree_of_Average'
1481043886306	Rename method 'helper'
1481043997760	Rename type 'Amazon_OA2_Find_K_Nearest_Point'
1481048643374	Rename type 'Amazon_Copy_List_with_Random_Pointer'
1481048653102	Rename type 'Amazon_Course_Schedule_II'
1481048662437	Rename type 'Amazon_Find_K_Nearest_Point'
1481048673061	Rename type 'Amazon_High_5_average_score'
1481048683700	Rename type 'Amazon_Maximum_Minimum_Path'
1481048692184	Rename type 'Amazon_Maximum_Subtree_of_Average'
1481051050435	Delete element
1481051995337	Rename type 'Data_Structure'
1481052196917	Rename local variable 'queue'
1481053424206	Rename type 'Amazon_OA2_Window_Sum'
1481053553845	Rename local variable 'j'
1481053663896	Rename local variable 'k'
1481053685513	Rename local variable 'A'
1481053947165	Rename type 'Amazon_new_OA2_MST'
1481054009357	Delete element
1481056305633	Rename type 'RectangleOverlapping'
1481056322579	Rename type 'Window_Sum'
1481056340126	Rename type 'longestPalindrome'
1481056352715	Rename type 'MST'
1481056378627	Rename type 'Copy_List_with_Random_Pointer'
1481056408210	Rename type 'Course_Schedule_II'
1481056487314	Rename type 'High_5_average_score'
1481057186515	Rename local variable 'o1'
1481057193549	Rename local variable 'o2'
1481057506642	Rename local variable 'queue'
1481062840480	Delete element
1481062851278	Rename type 'Kclose'
1481063253247	Rename field 'sub'
1481063290660	Rename type 'parcel'
1481063359080	Rename field 'big'
1481063642001	Delete element
1481063656090	Rename type 'AveHigh'
1481131272634	Rename type 'P2_AveHigh'
1481131279145	Delete element
1481132094556	Rename type 'Kruskal'
1481149845564	Delete element
1481167021900	Rename local variable 'i'
1481167033674	Rename local variable 'fahter'
1481167106713	Rename local variable 'index'
1481167177706	Rename local variable 'one'
1481167185276	Rename local variable 'two'
1481167496835	Rename local variable 'a'
1481167505836	Rename local variable 'b'
1481167523001	Rename local variable 'cost'
1481167576477	Rename local variable 'findOne'
1481167584614	Rename local variable 'findTwo'
1481209173310	Rename local variable 'parent'
1481209381580	Rename local variable 'arr'
1481209390658	Rename local variable 'fahter'
1481238536494	Rename local variable 'q'
1481302432960	Rename local variable 'array'
1481304250691	Rename field 'largest'
1481304258891	Rename field 'ave'
1481304434481	Rename local variable 'children'
1481305119010	Rename local variable 'maxHeap'
1481305134036	Rename local variable 'maxHeap'
1481306209485	Rename local variable 'connectionCount'
1481307258458	Rename local variable 'prerequisite'
1481315664758	Copy compilation unit
1481324381655	Copy compilation unit
1481324525004	Copy compilation unit
