1480213277198	Copy compilation unit
1480217043296	Copy compilation unit
1480217331228	Copy compilation unit
1480220369043	Copy compilation unit
1480257978740	Copy compilation unit
1480268411656	Copy compilation unit
1480269570474	Rename local variable 'diff'
1480269588085	Rename local variable 'prevJump'
1480269597652	Rename local variable 'step'
1480270520299	Copy compilation unit
1480272327041	Copy compilation unit
1480275326491	Copy compilation unit
1480275349989	Copy compilation unit
1480286595238	Copy compilation unit
1480451556316	Copy compilation unit
1480451684579	Copy compilation unit
1480468874741	Rename local variable 'left'
1480468881832	Rename local variable 'right'
1480470576635	Copy compilation units
1480471031354	Copy compilation unit
1480472380951	Copy compilation unit
1480473522265	Copy compilation unit
1480474472261	Copy compilation units
1480518893803	Copy compilation unit
1480520150422	Copy compilation unit
1480521465313	Copy compilation units
1480538990838	Copy compilation unit
1480540152832	Copy compilation unit
1480541657894	Copy compilation units
1480543357441	Copy compilation unit
1480545336378	Copy compilation unit
1480546106454	Copy compilation unit
1480547437218	Copy compilation unit
1480547677431	Copy compilation unit
1480547978034	Copy compilation unit
1480548207200	Copy compilation unit
1480548946045	Copy compilation unit
1480549233913	Copy compilation unit
1480549710209	Copy compilation unit
